FinalProjectGroup2/MainWindow.xaml

<Window x:Class="FinalProjectGroup2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectGroup2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="950">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources\book-frame-seamless-looping-vector-26577287.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
       
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>



        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="Library Management" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="9"  VerticalAlignment="Top" HorizontalAlignment="Center"  Foreground="Brown" Width="500" FontSize="35" BorderBrush="Black" BorderThickness="6" Background="BurlyWood"/>

        <DataGrid Name="mediaData" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="4" AutoGenerateColumns="False" BorderThickness="6" BorderBrush="Black" AlternatingRowBackground="BurlyWood" FontSize="14" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title,Mode=OneWay}" Width="1*"/>
                <DataGridTextColumn Header="Media Type" Binding="{Binding MediaType,Mode=OneWay}" Width="1*"/>
                <DataGridCheckBoxColumn Header="Lent ?" Binding="{ Binding CurrentStatus,Mode=OneWay}" Width="1*"/>
                <DataGridTextColumn Header="Borrowed " Binding="{Binding CurrentBorrowMember,Mode=OneWay}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <DataGrid Name="memberData" Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="1" AutoGenerateColumns="False" BorderThickness="5"  AlternatingRowBackground="BurlyWood" FontSize="17"  BorderBrush="Black">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Member" Binding="{Binding Name,Mode=OneWay}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="lentButton" Content="Lent"  Grid.Column="2"  Grid.Row="2" Click="lentButton_Click" BorderThickness="4" BorderBrush="Black" FontSize="15" FontWeight="Bold" />
        <Button Name="returnButton" Content="Return" Grid.Column="2" Grid.Row="5" Click="returnButton_Click" BorderThickness="4" BorderBrush="Black" FontSize="15" FontWeight="Bold" />

    </Grid>
</Window>
